# DotNet-MaxRunSoftware.Utilities.Console

./: MaxRunSoftware.Utilities.Console.sln  README.md
src/: MaxRunSoftware.Utilities.Console.csproj  Program.cs
