<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>MUC Command Line Utilities</Title>
        <Description>Misc command line helper utilities</Description>
        <VersionPrefix>2.0.0</VersionPrefix>
        <Authors>Max Run Software</Authors>
        <Owners>$(Authors)</Owners>
        <Copyright>(c) Max Run Software $([System.DateTime]::UtcNow.ToString(yyyy))</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <StartupObject>MaxRunSoftware.Utilities.Console.Program</StartupObject>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>$(MSBuildProjectName)</PackageId>
        <PackageTags>Utility</PackageTags>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/maxrunsoftware/DotNet-MaxRunSoftware.Utilities.Console</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
        <DebugType>embedded</DebugType>
        <EmbedAllSources>true</EmbedAllSources>
        <WarningLevel>4</WarningLevel>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <IncludeSymbols>false</IncludeSymbols>
        <IncludeSource>false</IncludeSource>
        <DebugType>portable</DebugType>
        <EmbedAllSources>false</EmbedAllSources>
        <WarningLevel>4</WarningLevel>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

</Project>
